# jmix-samples

./: .gitignore  README.md  jmix-studio.xml  settings.gradle
external-data-sample/: README.md  build.gradle  jmix-studio.xml  settings.gradle
external-data-sample/etc/: external-data.drawio
external-data-sample/src/main/java/com/company/externaldata/: ExternalDataApplication.java
external-data-sample/src/main/resources/: application.properties
external-data-sample/src/main/resources/com/company/externaldata/: menu.xml  (+1 more)
external-data-service/: README.md  build.gradle  settings.gradle
external-data-service/src/main/resources/: application.properties
kerberos-sample/: .gitignore  README.md  build.gradle  settings.gradle
kerberos-sample/src/main/resources/: application-dev.properties  application.properties
kerberos-sample/src/main/resources/templates/: login.html
reports-sample/: README.md  build.gradle  settings.gradle
reports-sample/src/main/resources/: application.properties
social-login-sample/: README.md  build.gradle  settings.gradle
social-login-sample/src/main/resources/: application.properties
social-login-sample/src/main/themes/sl-theme/: sl-theme.scss  styles.scss
stored-procedures-sample/: README.md  build.gradle  jmix-studio.xml  settings.gradle
stored-procedures-sample/src/main/java/com/company/storedprocedures/: StoredProceduresApplication.java
stored-procedures-sample/src/main/java/com/company/storedprocedures/app/: CarService.java  CarWithModelService.java
stored-procedures-sample/src/main/java/com/company/storedprocedures/entity/: Car.java  CarWithModel.java  Model.java  User.java
stored-procedures-sample/src/main/java/com/company/storedprocedures/screen/car/: CarBrowse.java  CarEdit.java  CarsByYear.java
stored-procedures-sample/src/main/java/com/company/storedprocedures/screen/carwithmodel/: CarWithModelBrowse.java  CarWithModelEdit.java
stored-procedures-sample/src/main/java/com/company/storedprocedures/screen/login/: LoginScreen.java
stored-procedures-sample/src/main/java/com/company/storedprocedures/screen/main/: MainScreen.java
stored-procedures-sample/src/main/java/com/company/storedprocedures/screen/model/: ModelBrowse.java  ModelEdit.java
stored-procedures-sample/src/main/java/com/company/storedprocedures/screen/user/: UserBrowse.java  UserEdit.java
stored-procedures-sample/src/main/java/com/company/storedprocedures/security/: DatabaseUserRepository.java  FullAccessRole.java
stored-procedures-sample/src/main/resources/: application.properties
stored-procedures-sample/src/main/resources/com/company/storedprocedures/: menu.xml  messages_en.properties
stored-procedures-sample/src/main/resources/com/company/storedprocedures/liquibase/: changelog.xml
stored-procedures-sample/src/main/resources/com/company/storedprocedures/liquibase/changelog/: 010-init-user.xml
stored-procedures-sample/src/main/resources/com/company/storedprocedures/liquibase/changelog/2022/05/: 25-193109-08e24d17.xml  26-102743-08e24d17.xml
stored-procedures-sample/src/main/resources/com/company/storedprocedures/screen/car/: car-browse.xml  car-edit.xml  cars-by-year.xml
stored-procedures-sample/src/main/resources/com/company/storedprocedures/screen/carwithmodel/: car-with-model-browse.xml  car-with-model-edit.xml
stored-procedures-sample/src/main/resources/com/company/storedprocedures/screen/model/: model-browse.xml  model-edit.xml
stored-procedures-sample/src/main/resources/com/company/storedprocedures/screen/user/: user-browse.xml  user-edit.xml
stored-procedures-sample/src/test/java/com/company/storedprocedures/: CarServiceTest.java
(+72 files in other folders)
