plugins {
    id 'io.jmix' version '1.5.1'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.5.1'
    projectId = 'jmxrpr'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-ui-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'io.jmix.reports:jmix-reports-starter'
    implementation 'io.jmix.reports:jmix-reports-rest-starter'
    implementation 'io.jmix.reports:jmix-reports-ui-starter'
    implementation 'io.jmix.quartz:jmix-quartz-starter'
    implementation 'io.jmix.quartz:jmix-quartz-ui-starter'
    widgets 'io.jmix.ui:jmix-ui-widgets'
    widgets 'io.jmix.ui:jmix-charts-widgets'
    implementation 'io.jmix.ui:jmix-charts-starter'
    implementation 'io.jmix.ui:jmix-pivot-table-starter'
    widgets 'io.jmix.ui:jmix-pivot-table-widgets'
    widgets 'io.jmix.ui:jmix-ui-widgets'
    implementation 'io.jmix.rest:jmix-rest-starter'
    implementation 'io.jmix.security:jmix-security-oauth2-starter'
}

test {
    useJUnitPlatform()
}

compileWidgets {
    generate "com.company.library.widgets.CustomWidgetSet"
    includePaths("**/io/jmix/**/widget/**", "**/com/company/library/widgets/**")
}