spring.security.oauth2.client.registration.google.client-id=<your-google-client-id>
spring.security.oauth2.client.registration.google.client-secret=<your-google-client-secret>

spring.security.oauth2.client.registration.github.client-id=<your-github-client-id>
spring.security.oauth2.client.registration.github.client-secret=<your-github-client-secret>

main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/jmixsociallogin
main.datasource.username = sa
main.datasource.password =

main.liquibase.change-log=com/company/sociallogin/liquibase/changelog.xml
jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/sociallogin/menu.xml
jmix.ui.composite-menu = true

jmix.ui.theme.name=sl-theme
jmix.ui.theme-config=com/company/sociallogin/theme/sl-theme-theme.properties

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

logging.level.org.atmosphere.util.IOUtils=error
logging.level.com.vaadin.spring.internal.BeanStore=error
# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info

